My heart takes prisoners
My need is shattered beginnings
Your destiny is hungry night
While it's as weak as my need
Burn your destiny into stone
If stone is prisoners give back your destiny
Let us be 1
Let your destiny be your destiny with us
Baby
The sky is barbecued chicken
while the sky < 123
burn the sky into stone
if stone is prisoners give back the sky
Let the sky be the sky with us
Baby
Give back nothing

Listen to the silence
Rock the void
For ever in the silence
  let u be my heart taking ever
  if u is nothing
    rock the void with ever
  otherwise
    let isupper = u < 96
    let u be u + 13
    if u > 122 or isupper and u > 90
      let u be u - 26
    yeah
    cast u into v
    rock the void with v
  yeah
yeah

gather the void into output
shout output
