my heart takes prisoners
my need is shattered aftermaths
your destiny is hungry night
while it's as weak as my need
burn your destiny into stone
if stone is prisoners give back your destiny
your destiny = your destiny + 1
baby
l is 97
while l < 123
burn l into stone
if stone is prisoners give back l
l = l + 1
yeah
give back nothing

Listen to the silence
Rock the void
For ever in the silence
  let u be my heart taking ever
  if u is nothing
    rock the void with ever
  otherwise
    let isupper = u < 96
    let u be u + 13
    if u > 122 or isupper and u > 90
      let u be u - 26
    yeah
    cast u into v
    rock the void with v
  yeah
yeah

gather the void into output
shout output
