hate is a key
freedom is 2

My heart takes prisoners
My need is shattered beginnings
Your destiny is hungry night
While it's as weak as my need
Burn your destiny into stone
If stone is prisoners give back your destiny
Let us be 1
Let your destiny be your destiny with us
Baby
The sky is beautiful forever
The sea is a battleground bay
While the sky is weaker than the sea
Cast the sky into stone
If stone is prisoners give back the sky
Let the sky be the sky with us, baby
Give back nothing

Listen to the silence
For ever in the silence
  let love be my heart taking ever
  if love is nothing
    rock the void with ever
  otherwise
    let isupper = love < 96
    let love be love with 13
    if love > 122 or isupper and love > 90
      let love be love without hate of freedom
    yeah
    cast love into despair
    rock the void with despair
Ooh

Gather the void into eternity
Whisper eternity
