Hate is a key
Freedom is assassinated
My need is shattered beginnings

My heart takes prisoners
Your destiny is hungry night
While it's as weak as my need
Burn your destiny into stone
If stone is prisoners give back your destiny
Let us be 1
Let your destiny be your destiny with us
Baby
The sky is beautiful forever
The sea is a battleground bay
While the sky is weaker than the sea
Cast the sky into stone
If stone is prisoners give back the sky
Let the sky be the sky with us, baby
Give back nothing

Listen to the silence
For ever in the silence
Let love be my heart taking ever
If love is nothing
Rock the void with ever
Otherwise, let fire be love is weaker than 96
Let love be love with hate
If love is more than 122 or fire and love is stronger than 90
Let love be love without hate of freedom, baby
Cast love into despair
Rock the void with despair
Ooh

Gather the void into eternity
Whisper eternity
